<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/h_selector"
        android:title="" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/f_selector"
        android:title="" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/c_selector"
        android:title="" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/u_selector"
        android:title="" />

</menu>