<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD95A0"
    tools:context=".Login">

    <ImageButton
        android:id="@+id/back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:background="@null"
        app:srcCompat="@drawable/chevronleft" />

    <ImageButton
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:background="@null"
        android:gravity="bottom"
        app:srcCompat="@drawable/loginbt" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/login1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView6"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tocontinue1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt_login"
        android:layout_marginTop="-200dp"
        app:srcCompat="@drawable/orconnect" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roup476"
     />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        app:srcCompat="@drawable/fbmail" />

    <ImageView
        android:id="@+id/donthaveacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/donthaveacc" />

    <EditText
        android:id="@+id/edt_Email_login"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#FBFAFA"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imageView20"
        android:layout_marginBottom="20dp"
 />

    <EditText
        android:id="@+id/edit_Pass_Login"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FBFAFA"
        android:layout_marginBottom="90dp"
        android:layout_above="@id/bt_login"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <ImageView
        android:id="@+id/Forgot_Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/edit_Pass_Login"
        android:layout_marginTop="-70dp"
        android:layout_below="@id/edit_Pass_Login"
        app:srcCompat="@drawable/orgotpasswordlg" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_alignLeft="@id/edt_Email_login"
        android:layout_above="@id/edt_Email_login"
        app:srcCompat="@drawable/mailaddresslg" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_Pass_Login"
        android:layout_alignLeft="@id/edit_Pass_Login"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/asswordlg" />

</RelativeLayout>