<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SearchActivity">

    <ImageButton
        android:id="@+id/back_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:background="@null"
        app:srcCompat="@drawable/chevronleft" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:id="@+id/editSearch"
        android:text="Cupcake"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/back_search"
        android:layout_toRightOf="@id/back_search"
        android:background="@null"
        ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_search"
            android:id="@+id/search"
            android:layout_below="@id/editSearch"
            android:layout_marginTop="40dp"></androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>