<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryActivity">

    <ImageButton
        android:id="@+id/back_deli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="58dp"
        android:background="@null"
        app:srcCompat="@drawable/chevronleft" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Checkout"
        android:layout_alignTop="@+id/back_deli"
        android:layout_centerHorizontal="true"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/delllll"
        android:textSize="30dp"
        android:text="Delivery"
        android:layout_alignLeft="@+id/back_deli"
        android:layout_below="@id/back_deli"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/aaaaaaa"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:text="Address details"
        android:layout_alignLeft="@+id/back_deli"
        android:layout_below="@id/delllll"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme"
        android:id="@+id/change_check"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:text="change"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/delllll"></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/change_check"
        android:id="@+id/hahahah"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#1AFF768F"
        app:cardCornerRadius="15dp"
        android:layout_alignLeft="@id/aaaaaaa"
        android:layout_below="@id/change_check">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deli_name"
                    android:text="HongHonsu"
                    android:textSize="18dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    ></TextView>
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deli_mail"
                    android:layout_marginLeft="30dp"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:text="honghonsu@gmail.com"
                    android:textColor="@color/black"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/deli_add"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="18dp"
                    android:ems="13"
                    android:textColor="@color/black"
                    android:text="Tran Dai Nghia- Hoa Hai- Ngu Hanh Son- Da Nang"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/bbbbbbbbb"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:text="Address details"
        android:layout_alignLeft="@+id/back_deli"
        android:layout_below="@id/hahahah"></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/change_check"
        android:id="@+id/huhuhu"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#1AFF768F"
        app:cardCornerRadius="15dp"
        android:layout_alignLeft="@id/aaaaaaa"
        android:layout_below="@id/bbbbbbbbb">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Door Delivery"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:onClick="onRadioButtonClicked"/>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/darker_gray"/>
            <RadioButton android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Pick up"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/totalsssss"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        android:text="Total"
        android:layout_alignLeft="@+id/back_deli"
        android:layout_below="@id/huhuhu"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/txt_total_deli"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        android:text="20$"
        android:layout_alignRight="@+id/change_check"
        android:layout_below="@id/huhuhu"></TextView>
    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/theme"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textSize="18dp"
        android:id="@+id/proceed_deli"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:text="Proceed to payment"
        ></Button>
</RelativeLayout>