<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/linnear1">
            <ImageButton
                android:id="@+id/back_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="58dp"
                android:background="@null"
                android:src="@drawable/chevronleft" />
            </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/myprofiletxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_height="37dp">
    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/detailpr"
        android:src="@drawable/personaldetails"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linnear1"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/changpr"
        android:src="@drawable/change"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linnear1"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detailpr"
        android:id="@+id/card_pro"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#1AFF768F"
        app:cardCornerRadius="15dp"
        android:layout_alignRight="@id/changpr"
        android:layout_below="@id/detailpr">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgprofile"
                ></ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myprofile_name"
                    android:ems="10"
                    android:text="HongHonsu"
                    android:layout_marginTop="15dp"
                    android:textColor="#CC000000"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myprofile_gmail"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:text="honghonsu@gmail.com"
                    android:textColor="#CC000000"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/myprofile_address"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Tran Dai Nghia- Hoa Hai- Ngu Hanh Son- Da Nang"
                    android:ems="10"
                    android:textColor="#CC000000"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detailpr"
        android:id="@+id/orders"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#1AFF768F"
        app:cardCornerRadius="15dp"
        android:layout_alignRight="@id/changpr"
        android:layout_below="@id/card_pro">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Orders"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown_mm"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:rotation="270"
                android:tint="@color/black"></ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pending"
        android:layout_alignLeft="@+id/detailpr"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#1AFF768F"
        app:cardCornerRadius="15dp"
        android:layout_alignRight="@id/changpr"
        android:layout_below="@id/orders">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Pending reviews"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown_mm"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:rotation="270"
                android:tint="@color/black"></ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detailpr"
        android:id="@+id/faq"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#1AFF768F"
        app:cardCornerRadius="15dp"
        android:layout_alignRight="@id/changpr"
        android:layout_below="@id/pending">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Faq"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown_mm"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:rotation="270"
                android:tint="@color/black"></ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:layout_alignLeft="@+id/detailpr"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#1AFF768F"
        app:cardCornerRadius="15dp"
        android:layout_alignRight="@id/changpr"
        android:layout_below="@id/faq">
        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Help"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown_mm"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:rotation="270"
                android:tint="@color/black"></ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:src="@drawable/logout"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/card_pro"
        android:layout_alignRight="@id/card_pro"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:layout_below="@id/help">
    </ImageButton>

</RelativeLayout>