<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFF">


    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/carttxt"
        android:id="@+id/imageView111"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_height="37dp">
    </ImageView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rc_cart"
        android:layout_above="@id/txttotal"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView111">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/txttotal"
        android:layout_above="@id/complorder"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Total:72$"
        android:ems="15">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/complorder"
        android:layout_marginBottom="50dp"
        android:src="@drawable/cplorder"></ImageView>

</RelativeLayout>